<!DOCTYPE html>
<html lang="en">
<head>
    <html>
        <head >
        <title>CV</title>
        <style type="text/css">
        h1{
        background-color: pink;
        padding: 4px;
        }
        h2{
        color: white;
        background-color: black;
        padding: 3px;
        }
        .menu {
        text-align: center;
        background-color: black;
        font-size:18px;
        padding-top: 16pt;
        }
        .button {
        background-color: white;
        padding: 5px;
        border-color: black;
        text-decoration: none;
        }
        .button:hover {
        background-color: blue;
        }
        </style>
        </head>
        <body>
        <div class="menu">
        <a href="#1" class="button">Profil</a>
        <a href="#2" class="button">Pendidikan</a>
        <a href="#3" class="button">Keahlian</a>
        <a href="#4" class="button">Pengalaman</a>
        <a href="#5" class="button">Kontak</a>
        <br><br>
        </div>
        <h1 align="center">DAFTAR RIWAYAT HIDUP</h1>
        <table align="center" border="1">
            <tr><td colspan="2" bgcolor="#fff000"><img src="potopp.jpg" width="225px" height="235px" border="2"></td></tr>
        </table>
        <h2 id="1">PROFIL</h2>
        <table align="center">
        <tr>
        <td width="1%">Nama</td>
        <td width="10%">: Kerin Putri Ramawan</td>
        </tr>
        <tr>
        <td width="1%">Tempat,Tanggal Lahir</td>
        <td width="10%">: PekanBaru, 22 September 2004</td>
        </tr>
        <tr>
        <td width="1%">Umur</td>
        <td width="10%">: 18 Tahun</td>
        </tr>
        <tr>
        <td width="1%">Alamat</td>
        <td width="10%">: Aceh Utara</td>
        </tr>
        </table>
        <h2 id="2">PENDIDIKAN</h2>
        <table align="center">
        <tr>
        <td width="1%">Politeknik</td>
        <td width="10%">: Politeknik Negeri Lhokseumawe  </td>
        </tr>
        <tr>
        <td width="1%">Jurusan</td>
        <td width="10%">: Teknik Informatika</td>
        </tr>
        <tr>
        <td width="1%">IPK</td>
        <td width="10%">: 4.00</td>
        </tr>
        </table>
        <h2 id="3">HOBBI</h2>
        <table align="center">
        <tr>
        <td width="1%"> Membaca</td>
        </tr>
        </table>
        <h2 id="4">PENGALAMAN</h2>
        <table align="center">
        <tr>
        <td width="1%">Lomba menggambar tingkat kabupaten</td>
        </tr>
        </table>
        <h2 id="5">KONTAK</h2>
        <table align="center">
        <tr>
        <td width="1%">Linkedin</td>
        <td width="10%">: karinputri09.com</td>
        </tr>
        <tr>
        <td width="1%">Github</td>
        <td width="10%">: karinputri09.com</td>
        </tr>
        </table>
        <footer>
        <p align="center">
        <font align="center" font color="blue">
        <b>Copyright&copy; 2022</b> Created with HTML <a href="https://www.karinputri09.com">karinputri09.com</a>
        </font>
        </footer>
        </body> </html>